apiVersion: v1beta
kind: Secret
metadata:
  name: gh-pages-secret
data:
  env_vars:
    - name: GH_USERNAME
      value: "super secret github username"
    - name: GH_EMAIL
      value: "super secret github email"
  files:
    - path: .ssh/id_rsa_semaphoreci_ghpages_deploy
      content: PASTE_BASE64_ENCODED_CONTENT_HERE
