apiVersion: v1beta
kind: Secret
metadata:
  name: server-ormconfig-production
data:
  files:
  - path: /home/semaphore/semaphore-demo-javascript/src/server/ormconfig.production.json
    content: PASTE_BASE64_ENCODED_CONTENT_HERE
