apiVersion: v1beta
kind: Secret
metadata:
  name: server-production-env
data:
  files:
  - path: /home/semaphore/semaphore-demo-javascript/src/server/production.env
    content: PASTE_BASE64_ENCODED_CONTENT_HERE